# MagitronGames

./: README.org  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dj/kai/magitrongames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dj/kai/magitrongames/: MainActivity.java
app/src/main/java/dj/kai/magitrongames/minesweeper/: MinesweeperActivity.java  MinesweeperView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dj/kai/magitrongames/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
